html, body {
  width:  100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

@font-face {
  font-family: Exo;
  src: url(../fonts/Exo-Light.ttf);
}

@font-face {
    font-family: Noticia;
    src: url('../fonts/NoticiaText-Bold.ttf');
}

p{
  margin: 0;
}

.banner { 
  box-sizing: content-box;
  position:relative;
  top: 0; 
  left: 0;
  background-color: #2b5d3b;
  font-size: clamp(2.5rem, -0.2500rem + 5.6250vw, 6.5rem);
}

.frame1, .frame2 { 
  width: 100vw; 
  height: 100vh; 
  overflow: hidden;
  position: absolute; 
  padding: 2rem; 
  margin: 0; 
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center; 
  border: 1px solid #000;
  text-align: center;
}		
  

@media (max-width: 1920px) {
   .frame1, .frame2 {
      max-height: 1080px;
    }
 }
 @media (max-width: 1080px) {
    .frame1, .frame2 {
      max-height: 1920px;
    }
 }

.frame1 { 
  background-color:#2b5d3b; 
  color: white; 
  border-top:solid 10px #b6cc68;
}

.frame2 { 
  flex-direction: column;
  justify-content: space-around;
  background-image: linear-gradient(to bottom, transparent 0, rgb(255, 255, 255, 0.3) );
  border-top: none;
}
		
.headline_1 { 
  font-family: Exo; 
}

.headline_2 {  
  font-family: Exo;  
  color: black 
}
		
.amount {  
  text-align: center; 
  font-family: Noticia; 
  color: white;
  text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.4); 
}

.canvas{
  display:block;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  aspect-ratio: 16/9;
  object-fit: cover;
  background-position: center;
  background-size: contain, cover;
  background-repeat: no-repeat;

}