<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Banner</title>
</head>
<body>
   
        
    <div class="banner" id="banner">
        
        <div class="frame1" id="frame1">
            <p class="headline_1" id="headline_1"></p>
        </div>
        
        <div class="frame2" id="frame2">
            <p class="amount" id="amount"></p>
            <p class="headline_2" id="headline_2"></p>
        </div>

        <canvas class="canvas" id="canvas"></canvas>
        
    </div> 
    
    <script src="./js/scripts.js"></script>
    
</body>
</html>